proto/keeper/v1/keeper.proto

syntax = "proto3";

option go_package = "/keeper/v1";

package keeper.v1;

import "buf/validate/validate.proto";

service KeeperServiceV1{
  rpc CreateItemV1(CreateItemRequestV1) returns(CreateItemResponseV1);
  rpc CreateItemStreamV1(stream CreateItemStreamRequestV1) returns(CreateItemStreamResponseV1);
  rpc ListItemV1(ListItemRequestV1) returns (ListItemResponseV1);
  rpc SetItemV1(SetItemRequestV1) returns (SetItemResponseV1);
}

message CreateItemRequestV1 {
  string name = 1 [(buf.validate.field).required = true];
  bytes content = 2 [(buf.validate.field).required = true];
}

message CreateItemResponseV1 {
  string name = 1;
  string version = 2;
}

message CreateItemStreamRequestV1 {
  string name = 1 [(buf.validate.field).required = true];
  bytes content = 2 [(buf.validate.field).required = true];
}

message CreateItemStreamResponseV1 {
  string name = 1;
  string version = 2;
}

message ListItemRequestV1 {
  int64 since = 1;
}

message Item {
  enum Type {
    PASSWORD = 0;
    TEXT = 1;
    BINARY = 2;
    CARD = 3;
  }

  string id   = 1;
  string name = 2;
  Type type = 3;
  bytes value = 4;
  int64 server_updated_at = 5;
  bool is_deleted = 6;
}

message ListItemResponseV1 {
  repeated Item items = 1;
}

message SetItemRequestV1 {
  Item item = 1;
}

message SetItemResponseV1 {
  int64 server_updated_at = 1;
}