common/proto/keeper/v1/keeper.proto

syntax = "proto3";

option go_package = "/keeper/v1";

package keeper.v1;

import "buf/validate/validate.proto";

service KeeperServiceV1{
  rpc RegisterV1(RegisterRequestV1) returns (RegisterResponseV1);
  rpc LoginV1(LoginRequestV1) returns (LoginResponseV1);
}

message RegisterRequestV1{
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string = { min_len: 8 }];
}

message RegisterResponseV1{
  int64 user_id = 1;
}

message LoginRequestV1{
  string email = 1[(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string = { min_len: 8 }];
}

message LoginResponseV1{
  string token = 1;
}